/* const getUsersByGender = () => {
    const result = users.reduce((acc, value) => {
      let genero = value.gender
      if (!acc[genero]) {
        acc[genero] = 0
      }
      acc[genero] += 1;
      return acc;
    }, {})

    return Object.keys(result).map((key, index) => ({
      name: key,
      title: "Gender",
      total: result[key],
      fill: COLORS[index % COLORS.length]
    }))
  }

  const getUsersByRole = () => {
    const result = users.reduce((acc, value) => {
      let rol = value.role
      if (!acc[rol]) {
        acc[rol] = 0
      }
      acc[rol] += 1;
      return acc;
    }, {})

    return Object.keys(result).map((key, index) => ({
      name: key,
      title: "Role Users",
      total: result[key],
      fill: COLORS[index % COLORS.length]
    }))
  } */

  /* else if (activeFilter === 'gender') {
    chartData = getUsersByGender();
  } else if (activeFilter === 'roleUsers') {
    chartData = getUsersByRole(); 
  }*/

            {/* <Card
            titulo="Gender Users"
            valor={users.length}
            Icon={UsersIcon}
            color='bg-[#335c67]'
            hover='hover:bg-[#457b9d]'
            filter='gender'
            onClick={setActiveFilter}
          />

          <Card
            titulo="Role Users"
            valor={users.length}
            Icon={ChatBubbleOvalLeftEllipsisIcon}
            color='bg-[#31572c]'
            hover='hover:bg-[#4f772d]'
            filter='roleUsers'
            onClick={setActiveFilter}
          /> */}

  // const columnsProducts = [
  //   { header: "Title", accessor: "title" },
  //   { header: "Category", accessor: "category" },
  //   { header: "Price", accessor: "price" },
  //   { header: "Stock", accessor: "stock" }
  // ]

  // const columnsUsers = [
  //   {header: "Name", accessor: "firstName"},
  //   {header: "Lastname", accessor: "lastName"},
  //   {header: "Age", accessor: "age"},
  //   {header: "Email", accessor: "email"}
  // ]

  // const columnsPost = [
  //   {header: "Title", accessor: "title"},
  //   {header: "Body", accessor: "body"},
  //   {header: "Views", accessor: "views"}
  // ]

  // console.log(chartData);

              // const filtro = products.filter((obj) => {
    //     const valorCoincide =
    //         obj.title?.toLowerCase().includes(inputFiltro.toLowerCase()) ||
    //         obj.category?.toLowerCase().includes(inputFiltro.toLowerCase()) ||
    //         obj?.price.toString().includes(inputFiltro) ||
    //         obj?.stock.toString().includes(inputFiltro)

    //     const coincideCategoria = filtroEstado === 'null'
    //         ? true
    //         : obj.category === filtroEstado

    //     return valorCoincide && coincideCategoria
    // })

    {/* <tr className=''>
                            <th className='p-3 border border-black text-white font-medium text-center'>Title</th>
                            <th className='p-3 border border-black text-white font-medium text-center'>Category</th>
                            <th className='p-3 border border-black text-white font-medium text-center'>Price</th>
                            <th className='p-3 border border-black text-white font-medium text-center'>Stock</th>
                            </tr> */}

                            {/* <td className='text-center p-3 bg-[#edede9] text-black border'>{obj.title}</td>
                                    <td className='text-center p-3 bg-[#edede9] text-black border'>{obj.category}</td>
                                    <td className='text-center p-3 bg-[#edede9] text-black border'>{obj.price}</td>
                                    <td className='text-center p-3 bg-[#edede9] text-black border'>{obj.stock}</td> */}